@font-face {
  font-family: 'vertinero';
  src:  url('fonts/vertinero.eot?uuunx7');
  src:  url('fonts/vertinero.eot?uuunx7#iefix') format('embedded-opentype'),
    url('fonts/vertinero.ttf?uuunx7') format('truetype'),
    url('fonts/vertinero.woff?uuunx7') format('woff'),
    url('fonts/vertinero.svg?uuunx7#vertinero') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'vertinero' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-unMute:before {
  content: "\e97b";
}
.icon-mute:before {
  content: "\e97c";
}
.icon-openExternal:before {
  content: "\e977";
}
.icon-restart:before {
  content: "\e978";
}
.icon-play:before {
  content: "\e979";
}
.icon-pause:before {
  content: "\e97a";
}
.icon-info:before {
  content: "\e975";
}
.icon-success:before {
  content: "\e976";
}
.icon-login:before {
  content: "\e973";
}
.icon-logout:before {
  content: "\e974";
}
.icon-reposition:before {
  content: "\e972";
}
.icon-dockBottom:before {
  content: "\e969";
}
.icon-dockBottomLeft:before {
  content: "\e96a";
}
.icon-dockBottomRight:before {
  content: "\e96b";
}
.icon-dockLeft:before {
  content: "\e96c";
}
.icon-dockRight:before {
  content: "\e96d";
}
.icon-dockTop:before {
  content: "\e96e";
}
.icon-dockTopLeft:before {
  content: "\e96f";
}
.icon-dockTopRight:before {
  content: "\e970";
}
.icon-unDock:before {
  content: "\e971";
}
.icon-alarm:before {
  content: "\e900";
}
.icon-bin:before {
  content: "\e901";
}
.icon-catalogue_over:before {
  content: "\e902";
}
.icon-catalogue:before {
  content: "\e903";
}
.icon-catalogues_over:before {
  content: "\e904";
}
.icon-catalogues:before {
  content: "\e905";
}
.icon-centered:before {
  content: "\e906";
}
.icon-clipboard:before {
  content: "\e907";
}
.icon-clock:before {
  content: "\e908";
}
.icon-close:before {
  content: "\e909";
}
.icon-cloud:before {
  content: "\e90a";
}
.icon-cog_over:before {
  content: "\e90b";
}
.icon-cog:before {
  content: "\e90c";
}
.icon-company_over:before {
  content: "\e90d";
}
.icon-company:before {
  content: "\e90e";
}
.icon-compare:before {
  content: "\e90f";
}
.icon-computer:before {
  content: "\e910";
}
.icon-contacts_over:before {
  content: "\e911";
}
.icon-contacts:before {
  content: "\e912";
}
.icon-content_area:before {
  content: "\e913";
}
.icon-creditcard:before {
  content: "\e914";
}
.icon-dashboard_over:before {
  content: "\e915";
}
.icon-dashboard:before {
  content: "\e916";
}
.icon-diary_over:before {
  content: "\e917";
}
.icon-diary:before {
  content: "\e918";
}
.icon-downArrow:before {
  content: "\e919";
}
.icon-download:before {
  content: "\e91a";
}
.icon-duplicate_page:before {
  content: "\e91b";
}
.icon-email:before {
  content: "\e91c";
}
.icon-error:before {
  content: "\e91d";
}
.icon-exclamation_mark_circle:before {
  content: "\e91e";
}
.icon-external_link:before {
  content: "\e91f";
}
.icon-eye:before {
  content: "\e920";
}
.icon-fat_close:before {
  content: "\e921";
}
.icon-fat_tick:before {
  content: "\e922";
}
.icon-folder:before {
  content: "\e923";
}
.icon-forms:before {
  content: "\e924";
}
.icon-formsResponses:before {
  content: "\e925";
}
.icon-framework:before {
  content: "\e926";
}
.icon-funnel_over:before {
  content: "\e927";
}
.icon-funnel:before {
  content: "\e928";
}
.icon-ghost_over:before {
  content: "\e929";
}
.icon-ghost:before {
  content: "\e92a";
}
.icon-globe:before {
  content: "\e92b";
}
.icon-home_over:before {
  content: "\e92c";
}
.icon-home:before {
  content: "\e92d";
}
.icon-leftArrow:before {
  content: "\e92e";
}
.icon-leftArrowStart:before {
  content: "\e92f";
}
.icon-link:before {
  content: "\e930";
}
.icon-locationPin:before {
  content: "\e931";
}
.icon-lock_closed:before {
  content: "\e932";
}
.icon-lock_open:before {
  content: "\e933";
}
.icon-maximise:before {
  content: "\e934";
}
.icon-media:before {
  content: "\e935";
}
.icon-menu_over:before {
  content: "\e936";
}
.icon-menu:before {
  content: "\e937";
}
.icon-messages_over:before {
  content: "\e938";
}
.icon-messages:before {
  content: "\e939";
}
.icon-minimise:before {
  content: "\e93a";
}
.icon-minus:before {
  content: "\e93b";
}
.icon-move:before {
  content: "\e93c";
}
.icon-oceanworks:before {
  content: "\e93d";
}
.icon-orders_over:before {
  content: "\e93e";
}
.icon-orders:before {
  content: "\e93f";
}
.icon-page_add:before {
  content: "\e940";
}
.icon-page_settings:before {
  content: "\e941";
}
.icon-page_tags:before {
  content: "\e942";
}
.icon-pages:before {
  content: "\e943";
}
.icon-pencil:before {
  content: "\e944";
}
.icon-phone_over:before {
  content: "\e945";
}
.icon-phone:before {
  content: "\e946";
}
.icon-piechart_over:before {
  content: "\e947";
}
.icon-piechart:before {
  content: "\e948";
}
.icon-playbutton:before {
  content: "\e949";
}
.icon-plus:before {
  content: "\e94a";
}
.icon-print_over:before {
  content: "\e94b";
}
.icon-print:before {
  content: "\e94c";
}
.icon-question_mark_circle:before {
  content: "\e94d";
}
.icon-question_mark:before {
  content: "\e94e";
}
.icon-quotations_over:before {
  content: "\e94f";
}
.icon-quotations:before {
  content: "\e950";
}
.icon-reminder_over:before {
  content: "\e951";
}
.icon-reminder:before {
  content: "\e952";
}
.icon-reorder:before {
  content: "\e953";
}
.icon-restore:before {
  content: "\e954";
}
.icon-rightArrow:before {
  content: "\e955";
}
.icon-rightArrowEnd:before {
  content: "\e956";
}
.icon-save:before {
  content: "\e957";
}
.icon-search_over:before {
  content: "\e958";
}
.icon-search:before {
  content: "\e959";
}
.icon-styles:before {
  content: "\e95a";
}
.icon-tasks_over:before {
  content: "\e95b";
}
.icon-tasks:before {
  content: "\e95c";
}
.icon-templates:before {
  content: "\e95d";
}
.icon-tree_corner:before {
  content: "\e95e";
}
.icon-tree_line_horizontal:before {
  content: "\e95f";
}
.icon-tree_line:before {
  content: "\e960";
}
.icon-tree_t:before {
  content: "\e961";
}
.icon-upArrow:before {
  content: "\e962";
}
.icon-user_over:before {
  content: "\e963";
}
.icon-user:before {
  content: "\e964";
}
.icon-users_over:before {
  content: "\e965";
}
.icon-users:before {
  content: "\e966";
}
.icon-warning:before {
  content: "\e967";
}
.icon-world:before {
  content: "\e968";
}
